<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.megadrop">

    <includeDependencies package="." />
    <grok:grok package="." />
     
    <include package=".browser" />
    
    <include file="skins.zcml" />
    
    <permission
        id="megadrop.setTabs"
        title="Megadrop: Set Tabs"
        />
    
    <plone:tile
      name="megadrop.tiles.richtext"
      title="Megadrop Rich Text Tile"
      description="A tile containing rich text"
      add_permission="cmf.ModifyPortalContent"
      schema=".tile.IMegaRichTextTileData"
      class=".tile.MegaRichTextTile"
      permission="zope2.View"
      for="*"
      />

    <plone:tile
      name="megadrop.tiles.configlet"
      title="Megadrop Configlet Tile"
      description="A tile containing tab mode form"
      add_permission="megadrop.setTabs"
      schema=".tile.IMegaConfiglet"
      class=".tile.MegaConfiglet"
      permission="megadrop.setTabs"
      for="*"
      />
    
    <genericsetup:registerProfile
      name="default"
      title="collective.megadrop"
      directory="profiles/default"
      description="Installs the collective.megadrop package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.megadrop uninstaller"
        description="Uninstalls the collective.megadrop package"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
